<!DOCTYPE html>
<html lang="en">

    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Image search</title>
        
        <style>
            
            h1{
                color:darkcyan;
                font-size: 30px;
                padding: 0.7rem;
                text-decoration: none;
            }

            

            input[type=text]{
                width: 100%;
                margin-bottom: 4rem;
                border-radius: 20px;

            }

            ul{
                text-align: right;
                padding: 1rem;

            }

            h5{
                color: red;
                padding: 3rem;
            }

            h6{
                margin-bottom: 1.5rem;
            }

            nav{
                background-color: rgb(220,220,220);
            }
            
        </style>
    </head>

    <body>
        <nav class= "navmenu" >

            <div class="row">
                <div class="col-md-6 col-sm-12">

                    <h1> Google  </h1>

                </div>
                
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <a href="index.html" class="btn btn-primary" >Google search</a>
                    </ul>
                </div>
            </div>  
            
            
        
        </nav>

        <h5> Advanced search</h5>

        
       <div class="container">

        <h6>Find pages with...</h6>

        <form action="https://google.com/search"> 
            
            <div class="form-group row">
              <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">all these words:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control form-control-sm" name="as_q" id="colFormLabelSm" >
              </div>
            </div>
            <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">this exact word or phrase:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" name="as_epq" id="colFormLabelSm" >
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">any of these words:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" name="as_oq" id="colFormLabelSm" >
                </div>
              </div>
              <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">none of these words:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control form-control-sm" name="as_eq" id="colFormLabelSm" >
                </div>
              </div>
              
              
            <input type="submit" value="Advanced Search" class="btn btn-primary">
            </form>


       
        

       </div>
       

    </body>
</html>
